jenkins-crweb-test:
  build: https://gitlab.com/jcorreiaell/rancher-catalog/raw/master/jen-crweb/Dockerfile_rancher
# To use when rancher implements docker-compose v2.1
#  build:
#    context: .
#    dockerfile: https://gitlab.com/jcorreiaell/rancher-catalog/raw/master/jen-crweb/Dockerfile_rancher
#    args:
#      MASTER_USER: "$MASTER_USER"
#      MASTER_SSH: "$MASTER_SSH"

  mem_limit: 1000000000
  memswap_limit: -1
  ports:
    - "${PORT}:22"
#  tty: true
#  stdin_open: true
#  labels:
#    io.rancher.container.hostname_override: container_name
#    io.rancher.container.dns: 'true'
