FROM alpine:3.4
# Purpose of this file is to generate a Docker image with a specific node and npm version and
# also prepare the image to work with Rancher and receive configuration like ssl public key and user

# Most from:
#   -  https://github.com/mhart/alpine-node/blob/master/Dockerfile
#   -  https://github.com/sontn1988/jenkins/blob/master/jenkins-slave-alpine/Dockerfile
ARG NODE_VER
ARG NPM_VER

# NodeJs Install (We need to fetch and compile because nodejs in alpine is very old)
ENV VERSION=v${NODE_VER} NPM_VERSION=${NPM_VER}
#ENV VERSION=v4.4.5 NPM_VERSION=2
# ENV VERSION=v4.6.2 NPM_VERSION=2
# ENV VERSION=v6.9.1 NPM_VERSION=3
# ENV VERSION=v7.2.0 NPM_VERSION=3

RUN apk add --no-cache curl make gcc g++ python linux-headers paxctl libgcc libstdc++ gnupg && \
  gpg --keyserver ha.pool.sks-keyservers.net --recv-keys \
    9554F04D7259F04124DE6B476D5A82AC7E37093B \
    94AE36675C464D64BAFA68DD7434390BDBE9B9C5 \
    0034A06D9D9B0064CE8ADF6BF1747F4AD2306D93 \
    FD3A5288F042B6850C66B31F09FE44734EB7990E \
    71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 \
    DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
    C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 \
    B9AE9905FFD7803F25714661B63B535A4C206CA9 && \
  curl -o node-${VERSION}.tar.gz -sSL https://nodejs.org/dist/${VERSION}/node-${VERSION}.tar.gz && \
  curl -o SHASUMS256.txt.asc -sSL https://nodejs.org/dist/${VERSION}/SHASUMS256.txt.asc && \
  gpg --verify SHASUMS256.txt.asc && \
  grep node-${VERSION}.tar.gz SHASUMS256.txt.asc | sha256sum -c - && \
  tar -zxf node-${VERSION}.tar.gz && \
  cd node-${VERSION} && \
  export GYP_DEFINES="linux_use_gold_flags=0" && \
  ./configure --prefix=/usr ${CONFIG_FLAGS} && \
  NPROC=$(grep -c ^processor /proc/cpuinfo 2>/dev/null || 1) && \
  make -j${NPROC} -C out mksnapshot BUILDTYPE=Release && \
  paxctl -cm out/Release/mksnapshot && \
  make -j${NPROC} && \
  make install && \
  paxctl -cm /usr/bin/node && \
  cd / && \
  if [ -x /usr/bin/npm ]; then \
    npm install -g npm@${NPM_VERSION} && \
    find /usr/lib/node_modules/npm -name test -o -name .bin -type d | xargs rm -rf; \
  fi && \
  apk del curl gcc linux-headers paxctl gnupg ${DEL_PKGS} && \
  rm -rf /etc/ssl /node-${VERSION}.tar.gz /SHASUMS256.txt.asc /node-${VERSION} ${RM_DIRS} \
    /usr/share/man /tmp/* /var/cache/apk/* /root/.npm /root/.node-gyp /root/.gnupg \
    /usr/lib/node_modules/npm/man /usr/lib/node_modules/npm/doc /usr/lib/node_modules/npm/html

#removed from delete because we will need in the npm install in jenkins script - make, g++, python

# Jenkins requirements
RUN apk --update add openjdk8-jre openssh git curl && \
    rm -rf /var/cache/apk/*

# Generating host keys
RUN ssh-keygen -A

RUN sed -i 's/^#[ ]*RSAAuthentication.*/RSAAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/^#[ ]*PublicKeyAuthentication.*/PublicKeyAuthentication yes/' /etc/ssh/sshd_config
RUN sed -i 's/^#[ ]*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
RUN sed -i 's/^#[ ]*UsePAM.*/UsePAM no/' /etc/ssh/sshd_config
RUN sed -i 's/^#[ ]*PermitRootLogin.*/PermitRootLogin without-password/' /etc/ssh/sshd_config
